«Мой дя\-дя са\-мых чес\-тных пра\-вил,
Ког\-да не в шут\-ку за\-не\-мог,
Он ува\-жать се\-бя зас\-та\-вил
И луч\-ше вы\-ду\-мать не мог.
Его при\-мер дру\-гим на\-ука;
Но, бо\-же мой, ка\-кая ску\-ка
С боль\-ным си\-деть и день и ночь,
Не от\-хо\-дя ни ша\-гу прочь!
Ка\-кое низ\-кое ко\-вар\-ство
По\-лу\-жи\-во\-го за\-бав\-лять,
Ему по\-душ\-ки поп\-рав\-лять,
Пе\-чаль\-но под\-но\-сить ле\-кар\-ство,
Взды\-хать и ду\-мать про се\-бя:
Ког\-да же черт возь\-мет те\-бя!»

Так ду\-мал мо\-ло\-дой по\-ве\-са,
Ле\-тя в пы\-ли на поч\-то\-вых,
Все\-выш\-ней во\-лею Зе\-ве\-са
Нас\-лед\-ник всех сво\-их род\-ных.
Друзья Люд\-ми\-лы и Рус\-ла\-на!
С ге\-ро\-ем мо\-его ро\-ма\-на
Без пре\-дис\-ло\-вий, сей же час
Поз\-воль\-те поз\-на\-ко\-мить вас:
Оне\-гин, доб\-рый мой при\-ятель,
Ро\-дил\-ся на бре\-гах Не\-вы,
Где, мо\-жет быть, ро\-ди\-лись вы
Или блис\-та\-ли, мой чи\-та\-тель;
Там не\-ког\-да гу\-лял и я:
Но вре\-ден се\-вер для ме\-ня.
